<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    >
    
    <LinearLayout android:id="@+id/main" 
        android:orientation="vertical"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    >

	    <include layout="@layout/title_bar" />
	 
	    <WebView android:id="@+id/content"
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent"
			/>
	
	</LinearLayout>
	
     <ProgressBar android:id="@+id/spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		style="?android:attr/progressBarStyleLarge"
		
		android:visibility="gone"
		
		android:layout_gravity="center"
		/>

	
    <include layout="@layout/footer" />
</FrameLayout>